spring.datasource.url= jdbc:mysql://localhost:3306/esc_products_module?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= RootPass2016
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update